<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

cd "$TM_DIRECTORY"
while [ ! -e Makefile ]
do
    cd ..
    if [ "$(pwd -P)" = / ]
    then
        echo &gt;&amp;2 "No Makefile found"
        exit 1
    fi
done
 
make

# Check if Safari is running, if so refresh
ps -xc|grep -sq Safari &amp;&amp; osascript -e 'tell app "Safari"' -e 'activate' -e 'do JavaScript "window.location.reload();" in first document' -e 'end tell'

# Check if Chrome is running, if so refresh
ps -xc|grep -sq Chrome &amp;&amp; osascript -e 'tell app "Google Chrome"' -e 'activate' -e 'delay 0.2' -e 'tell app "System Events" to keystroke "r" using {command down}' -e 'end tell'
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Rebuild and reload</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>DC2CB570-74DB-487A-BA32-C630BBDD60E3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
